# springdemo

./: .gitignore  build.gradle  manifest.yml  settings.gradle
farewell/: build.gradle  settings.gradle
farewell/gradle/wrapper/: gradle-wrapper.properties
farewell/src/main/java/com/juxbox/farewell/: FarewellApplication.java  FarewellController.java  IMessageProducer.java  KafkaMessageProducer.java  MockMessageProducer.java  SecurityConfiguration.java
farewell/src/main/java/com/juxbox/farewell/config/: ProducerConfig.java
farewell/src/main/resources/: application.yml  bootstrap.yml.tmp
gateway/: build.gradle
gateway/src/main/java/com/juxbox/gateway/: GatewayApplication.java  SecurityConfiguration.java
gateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
greeting/: build.gradle  manifest.yml
greeting/gradle/wrapper/: gradle-wrapper.properties
greeting/src/main/java/com/juxbox/greeting/: Consumer.java  DevMessageListener.java  GreetingApplication.java  GreetingController.java  IMessageListener.java  ProdMessageListener.java  SecurityConfiguration.java
greeting/src/main/java/com/juxbox/greeting/config/: ConsumerConfig.java
greeting/src/main/resources/: application.yml  bootstrap.yml
greeting/src/test/java/com/juxbox/greeting/: GreetingApplicationTests.java
