plugins {
    id 'java'
}

plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE' apply false
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }
}

configure(subprojects.findAll { it.name == 'greeting' || it.name == 'farewell'}) {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    group = 'com.juxbox'
    sourceCompatibility = '1.8'

    ext {
        // set('springCloudServicesVersion', '2.1.0.RELEASE')
        // set('springCloudVersion', 'Greenwich.RELEASE')
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        // implementation 'io.pivotal.spring.cloud:spring-cloud-services-starter-config-client'
        // implementation 'io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    dependencyManagement {
        imports {
            // mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
            // mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
